apiVersion: v1
kind: Secret
metadata:
  name: remote-harvester-kubeconfig
  namespace: crossplane-system
data:
  kubeconfig: ASDFASDAFASFAFDFDAFSDASFASDASDASFA=
# ToDo:
# - Get kubeconfig var from same cluster.


