apiVersion: v1
kind: ConfigMap
metadata:
  name: yaml-files
  namespace: fleet-default
data:
  namespace.yaml: |
    apiVersion: v1
    kind: Namespace
    metadata:
      name: namespace-created-from-fmaltez-job
  #service.yaml: |
  #  <your_yaml_content_here>